server.port=2000
eureka.client.serviceUrl.defaultZone=http://localhost:1000/eureka/

spring.datasource.name: test
spring.datasource.url: jdbc:mysql://10.110.1.240:3306/tuandai_bm_core?useUnicode=true&characterEncoding=UTF8
spring.datasource.username: root
spring.datasource.password: tuandai_bm2015
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.filters: stat
spring.datasource.maxActive: 20
spring.datasource.initialSize: 1
spring.datasource.maxWait: 60000
spring.datasource.minIdle: 1
spring.datasource.timeBetweenEvictionRunsMillis: 60000
spring.datasource.minEvictableIdleTimeMillis: 300000
spring.datasource.validationQuery: select 'x'
spring.datasource.testWhileIdle: true
spring.datasource.testOnBorrow: false
spring.datasource.testOnReturn: false
spring.datasource.poolPreparedStatements: true
spring.datasource.maxOpenPreparedStatements: 20

mybatis.basepackage=com.tdw.fmis.account.mapper
mybatis.xmlLocation=classpath:mapper/**/*.xml

swagger.basepackage=com.tdw.fmis.account.controller
swagger.service.name=fmis-account-service
swagger.service.description=fmis-account-service\u540E\u7AEF\u670D\u52A1\u63A5\u53E3
swagger.service.developer=F1